SECRET_KEY=$&cf9mz@13!mk61!iy&b#z&&x8!6ps8@e!hs(92n^^l2k5iq!s
DEBUG=False  



ALLOWED_HOSTS=127.0.0.1,localhost,ecommerce-c.netlify.app,majorproject1-ecommerce-cart.onrender.com
EMAIL_HOST_USER=prakashsm940@gmail.com

FRONTEND_URL=https://ecommerce-c.netlify.app
BACKEND_URL=https://majorproject1-ecommerce-cart.onrender.com
