SECRET_KEY=your-django-secret-key
DEBUG=False   # set False on Render


ALLOWED_HOSTS=127.0.0.1,localhost,ecommerce-c.netlify.app,majorproject1-ecommerce-cart.onrender.com

EMAIL_HOST_USER=prakashsm940@gmail.com
EMAIL_HOST_PASSWORD=rajb puqo rdsf itnt

FRONTEND_URL=https://ecommerce-c.netlify.app
BACKEND_URL=https://majorproject1-ecommerce-cart.onrender.com
