SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=http://127.0.0.1:3000,http://localhost:3000,https://ecommerce-c.netlify.app/


EMAIL_HOST_USER=prakashsm940@gmail.com
EMAIL_HOST_PASSWORD=rajb puqo rdsf itnt

FRONTEND_URL=https://ecommerce-c.netlify.app
BACKEND_URL=https://majorproject1-ecommerce-cart.onrender.com
